<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      a {
        text-decoration: none;
        color: #000;
      }
      header {
        width: 100%;
        height: 40px;
        background-color: rgba(51, 51, 51);
      }
      .head {
        margin: 0 auto;
        white-space: nowrap;
      }
      .head a {
        margin-left: 13px;
        font-size: 12px;

        color: rgba(176, 176, 176);
      }
      nav {
        height: 100px;
      }
      nav a {
        font-size: 17px;
      }
      nav img {
        display: block;
        margin-top: 20px;
        float: left;
        width: 56px;
      }
      nav div {
        margin: 0 auto;
        margin-left: 100px;
      }
      nav a {
        display: inline-block;

        height: 88px;
        padding-top: 33px;
        margin-left: 10px;
        font-size: 15px;
      }
      .aone {
        margin-left: 190px;
      }
      nav .search {
        float: right;
        width: 246px;
        height: 50px;
        margin-top: 25px;
        border: 1px solid rgba(224, 224, 224);
      }
      .body1 {
        width: 1234px;
        margin: 0 auto;
      }
      .box {
        width: 100%;
        height: 460px;
      }
      .box1 {
        width: 234px;
        height: 460px;

        float: left;
        background-color: rgba(63, 61, 61);
      }
      .box1 div {
        width: 176px;
        height: 42px;
        color: rgba(255, 255, 239);
        margin: 0 auto;
      }
      .box1 div:nth-child(1) {
        margin-top: 35px;
        background-color: pink;
      }
      .box2 {
        width: 1000px;
        float: right;
      }
      .box2 img {
        width: 100%;
        height: 460px;
      }
      .footer1 {
        float: left;
        width: 235px;
        margin-top: 4px;
      }
      .footer2 {
        float: right;
      }
      .footer1 img {
        position: absolute;
        width: 25px;
        height: 24px;
        top: 23px;
        left: 26px;
      }
      .footer2 img {
        width: 317px;
        height: 170px;
      }
      .footer1 .sign {
        float: left;
        background-color: rgba(95, 87, 80);
        width: 78px;
        height: 87px;
        font-size: 13px;
        position: relative;
      }
      .footer1 div:nth-child(6) {
        background-color: green;
      }
      .footer2 div {
        display: inline-block;
        margin-left: 12px;
        margin-top: 5px;
        background-color: black;
      }
      .wenzi {
        transform: translate3d(14px, 48px, 0);
        color: rgba(255, 255, 255);
        width: 55px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="head">
        <a href=""> 小米官网 </a>
        <a href=""> 小米商城 </a>
        <a href=""> 小米澎湃os </a>
        <a href=""> 小米汽车 </a>
        <a href=""> 云服务 </a>
        <a href="">loT</a>
        <a href="">有品</a>
        <a href="">小爱开放品台</a>
        <a href="">资质证照</a>
        <a href="">协议规则</a>
        <a href="">下载app</a>
        <a href="">Select Location</a>
        <a href="">登录</a>
        <a href=""> 注册 </a>
        <a href="">消息通知</a>
        <a href="">购物车</a>
      </div>
    </header>

    <!-- ————————上面是头部 -->
    <div class="body1">
      <nav>
        <img src="/image/logo-mi2.png" alt="" />
        <div>
          <a href="" class="aone">xiaomi手机</a>
          <a href="">REDMI手机</a>
          <a href="">电视</a>
          <a href="">笔记本</a>
          <a href="">平板</a>
          <a href="">家电</a>
          <a href="">路由器</a>
          <a href="">服务中心</a>
          <a href="">社区</a>
          <input type="text" class="search" />
        </div>
      </nav>
      <!-- ————— -->
      <div class="box">
        <div class="box1">
          <div>手机</div>
          <div>电视</div>
          <div>家电</div>
          <div>笔记本 平板 显示器</div>
          <div>出行 穿戴</div>
          <div>耳机 音响</div>
          <div>健康 儿童</div>
          <div>生活 箱包</div>
          <div>智能 路由器</div>
          <div>电源 配件</div>
        </div>
        <div class="box2">
          <img src="/image/4.webp" alt="" />
        </div>
      </div>
      <!-- —————— -->
      <div class="footer">
        <div class="footer1">
          <div class="sign">
            <img src="/image/s1.png" alt="" />
            <div class="wenzi">保障服务</div>
          </div>
          <div class="sign">
            <img src="/image/s2.png" alt="" />
            <div class="wenzi">企业团购</div>
          </div>
          <div class="sign">
            <img src="/image/s3.png" alt="" />
            <div class="wenzi">F码通道</div>
          </div>
          <div class="sign">
            <img src="/image/s4.png" alt="" />
            <div class="wenzi">米粉卡</div>
          </div>
          <div class="sign">
            <img src="/image/s5.png" alt="" />
            <div class="wenzi">以旧换新</div>
          </div>
          <div class="sign">
            <img src="/image/s6.png" alt="" />
            <div class="wenzi">话费充值</div>
          </div>
        </div>
        <div class="footer2">
          <div><img src="/image/1.png" alt="" /></div>
          <div><img src="/image/2.png" alt="" /></div>
          <div><img src="/image/3.png" alt="" /></div>
        </div>
      </div>
    </div>
  </body>
</html>
